name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # adjust this to your main branch name

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Login to Docker Hub. Adjust for other registries like GitHub Container Registry (ghcr.io), AWS ECR, etc.
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Build the Docker image
      - name: Build Docker image
        run: docker build -t seyiogunniran/ecommerce-app:latest .

      # Push the Docker image to Docker Hub
      - name: Push Docker image
        run: |
          docker push seyiogunniran/ecommerce-app:latest
